:root{--accent:#0b5fff;--muted:#6b7280;--bg:#f7fafc;--card:#fff}
*{box-sizing:border-box}body{font-family:Inter,system-ui,Arial;margin:0;background:var(--bg);color:#0f172a;padding:24px}
.wrap{max-width:980px;margin:0 auto}
header h1{margin:0;font-size:22px}header .lead{color:var(--muted);margin-top:6px;margin-bottom:12px}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(7,12,20,0.04);margin-bottom:12px}
.controls .row{display:flex;gap:12px;flex-wrap:wrap;align-items:flex-end}
label{display:flex;flex-direction:column;font-size:13px}
select,input{padding:8px;border:1px solid #e6e9ef;border-radius:8px;min-width:160px}
button{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
button.secondary{background:#eef4ff;color:var(--accent);border:1px solid rgba(11,95,255,0.12)}
.small{font-size:13px}
.muted{color:var(--muted)}
.events{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:12px;margin-top:12px}
.event{padding:12px;border-radius:10px;border:1px solid #edf2f7;background:linear-gradient(180deg,#fff,#fbfdff)}
.thumb{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-bottom:8px}
.event h3{margin:0 0 8px;font-size:15px}
.event p{margin:0 0 8px;color:var(--muted);line-height:1.35}
.meta{font-size:12px;color:var(--muted)}
@media (max-width:600px){.controls .row{flex-direction:column;align-items:stretch}}